<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoyAnna's All About me Page</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    <h1>Welcome to my About me page!</h1>
    <header>
        <h2>My name is JoyAnna</h2>
        <img src="https://media.licdn.com/dms/image/v2/D4E03AQEjjUP-E0w8ww/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1727881555198?e=1735171200&v=beta&t=pqUIZLpxj-c4gELPrD6RnBSd0CJ-q0gmDTZoorLrltg" alt="selfpic" height="300">
    </header>
    <br>
    I am currently working in the medical field but also working towards a career in tech! I have already completed a few programs on my own and now I am working with a group of like minded women who are also aspiring to work in the tech industry! I'm also a mom of a 10 year old boy who loves to play soccer!
    <br><strong>2 Truths and 1 Lie...</strong>
    <br><strong>Option 1:</strong> I love reading books in my spare time.
    <br><em><strong>Option 2:</strong> I am super confident in my coding skills.</em>
    <br><strong>Option 3:</strong>My favorite color is pink!
    <br>
    <br>
        <aside>
            <strong>I am very resiliant in many situations.</strong>
            <br>
            <em>My favorite food is Pizza!</em>
        </aside>
    <br>
    <h2>Skills</h2>
        <ul>
            <li>Organization</li>
            <li>Attention to Details</li>
            <li>Quick Learner</li>
        </ul>
    <br>
    <h2>Passions/Interests</h2>
        <ol>
            <li>Software Engineering</li>
            <li>Crafting</li>
            <li>Building Apps</li>
        </ol>
    <br>
    <h2>Website Ideas!</h2>
        <table border="1">
            <tr>
                <td>Idea Number</td>
                <td>Website Idea</td>
                <td>Notes & Comments</td>
            </tr>
            <tr>
                <td>Idea 1</td>
                <td>Joe's Business page</td>
                <td>appliance repair</td>
            </tr>
            <tr>
                <td>Idea 2</td>
                <td>Personal Portfolio Site</td>
                <td>projects & info</td>
            </tr>
            <tr>
                <td>Idea 3</td>
                <td>new social media</td>
                <td>mix of all current sites</td>
            </tr>
        </table>
    <section id="media">
        <h3>Favorite Youtibe Video of all time!</h3>
        <iframe width="350" height="250" src="https://www.youtube.com/embed/31g0YE61PLQ?si=GRdp8pTBKNT8oEOk" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <br>
        <p>I also enjoy Inspirational Music!</p>
        <audio controls autoplay>
            <source src="assets/Awaken - Anno Domini Beats.mp3" type="audio/mp3">
          </audio>
    </section>
</body>
</html>